<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DU SOLE - BY BHANUSHI</title>
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mobile.css">
</head>
<body>
  <!-- header -->
  <header class="main-header">
    <div class="header-container">
      <div class="logo">
        <img src="./img/sol.png" alt="Logo" />
        <div class="logo-text">
          <h1>PRAGYAN</h1>
          <p>
            Platform of Remote Accessibility towards <br />Guiding Youth for
            Academic Nurturing
          </p>
        </div>
      </div>
      <ul class="nav-links">
        <a href="explore.html">Explore</a>
        <a href="index.html" class="active">Dashboard</a>
        <a href="contact.html"> Contact Us</a>
        <div class="user-profile">
          <!-- fontaws -->
          <span class="icon"><i class="fa-solid fa-user"></i></span>
          <span class="username">Yashika Saxena</span>
          <span class="dropdown">▼</span>
          <button class="hamburger-menu" id="hamburger">
            ☰
          </button>
        </div>
      </ul>
    </div>
  </header>
  <!-- end header -->

  <!-- section start -->
  <section>
    <div class="program-banner">
      Programs
    </div>
    <div class="container">
      <button class="program-button">B.COM.(HONS)</button>
    </div>
  </section>
  <!-- end section -->

  <!-- main content -->
  <section class="program-section">
    <div class="content">
      <div class="program-descript">
        <h2>B.COM.(HONS)</h2>
        <h3>Program Code: N3</h3>
        <p>Commerce serves as the bridge between society and the ever-evolving business landscape. Considering rapid
          technological progress, the B.Com Programme within our Department/School is designed to cultivate a student
          cohort equipped to navigate the complexities of modern business.By offering a comprehensive curriculum, the
          programme empowers students to explore diverse avenues in employment and entrepreneurship, fostering
          self-reliance along the way. The introduction of Skills Enhancement Courses (SEC) further enriches the
          learning experience, enabling students to acquire and apply new skills for societal development. Drawing from
          disciplines such as Accounting, Finance, Human Resource Development, Marketing, International Business, Law,
          and Taxation, the programme encompasses a broad spectrum of knowledge. Additionally, through Generic
          Electives, Skill Enhancement, Value Added, and Ability Enhancement courses, students have the opportunity to
          engage with subjects beyond the realm of Commerce, promoting interdisciplinary learning and holistic growth.
        </p>
        <div class="program-details">
          <div class="detail">
            <span class="icon"><i class="bi bi-alarm"></i></span>
            <p><strong>Program Duration:</strong><br>Minimum: 3 Years<br>Maximum: 4 Years</p>
          </div>
          <div class="detail">
            <span class="icon"><i class="fa-solid fa-calendar-days"></i></span>
            <p><strong>Effective from:</strong><br>1st July 2023</p>
          </div>
          <div class="detail">
            <span class="icon"><i class="fa-solid fa-calendar-days"></i></span>
            <p><strong>End Date:</strong><br>30th June 2027</p>
          </div>
        </div>
      </div>
      <div class="video-section">
        <div class="video-thumbnail">
          <button class="play-button">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none">
              <path d="M25 10L45 30L25 50V10Z" fill="#fff" />
            </svg>
          </button>
        </div>
      </div>
  </section>
  <!-- end content -->

  <!-- objective -->

  <div class="tabs">
    <div class="tab active" onclick="showTab('objectives')">Objectives</div>
    <div class="tab" onclick="showTab('specificOutcomes')">Specific Outcomes</div>
    <div class="tab" onclick="showTab('programGuide')">Program Guide</div>
    <div class="tab" onclick="showTab('prospectus')">Prospectus</div>
  </div>

  <div class="containers">
    <div class="contenting" id="objectives">
      <h2>Programme Objectives (POs):</h2>
      <ul>
        <li>Preparation for Financial Roles</li>
        <li>Training for Managerial Positions</li>
        <li>Development of Future Business Leaders</li>
        <li>Preparation for Capital Market Trading</li>
        <li>Training for Investment Analysts</li>
        <li>Proficiency in Financial Reporting</li>
        <li>Expertise in Marketing Management</li>
        <li>Leadership in Human Resource Management</li>
        <li>Understanding of Business Ethics and Corporate Governance</li>
      </ul>
    </div>

    <div class="contenting" id="specificOutcomes" style="display: none;">
      <h2>Programme Specific Outcomes (PSOs):</h2>
      <p>Bachelor‘s Degree in Commerce results in giving comprehensive knowledge of Marketing, Human Resource
        Management, Business and Corporate Law, Economics, Finance, Accounting, Management, Tax and several other
        branches of Commerce that includes Investment, Insurance, and Banking. Thus, this programme helps students in
        building a concrete footing for advanced studies in Commerce and to stand with the requirements of business
        sector, insurance, banking seeking youth fit for employment. ii. Students will develop critical thinking skills,
        enabling them to analyze and solve complex problems. iii. Students completing this programme will be able to
        develop managerial knowledge and tactical dexterity, with a broader skill set and encourages them to seek out
        audacious, innovative solutions for today‘s business. iv. Completion of this programme will also enable the
        students to formulate business problems and provide innovative solutions, thus molding them into future
        visionaries, management leaders that are compassionate yet efficient. v. The course provides an extreme and
        rigorous base for teaching, research, and allied business administrations.</p>
    </div>

    <div class="contenting" id="programGuide" style="display: none;">
      <h2>Program Guide:</h2>
      <p>The program guide is designed to provide you with all the necessary information to navigate and make the most
        out of the learning experience. Our course aims to equip you with the knowledge and skills to excel in your
        field. Please keep this Programme Guide safely till you complete the Programme. You will need to consult it
        while working on the Programme. This guide has detailed information on the following sections:</p>
      <ul>
        <li>Department</li>
        <li>Syllabus</li>
        <li>Examination related information</li>
        <li>Study Material & class details</li>
        <li>Financial Support Scheme</li>
      </ul>
    </div>

    <div class="contenting" id="prospectus" style="display: none;">
      <h2>Prospectus :</h2>
      <p>B. Com (Hons.) provided by Commerce department helps society to establish a relationship with the business
        world. The Department of Commerce at School of Open Learning boasts of having the maximum students in its B. Com
        Honours. The Department caters to the changing needs of the society by providing the students with the latest
        curriculum delivered through advanced pedagogical tools. The rapid growth of the Department of Commerce is
        reflected in its expansion as well as novelty in its academic programmes. The Department offers B. Com Honours
        at the Undergraduate level.</p>
    </div>

    <div class="sidebar">
      <h2>Upcoming Events</h2>
      <p>No Upcoming events</p>
    </div>
  </div>

  <!-- program activity  -->
  <div class="program-section-act">
    <h2>Program Activity</h2>
    <div class="Tabs">
      <div class="Tab active" onclick="showtab('all')">All Semesters</div>
      <div class="Tab" onclick="showtab('in-progress')">In Progress</div>
      <div class="Tab" onclick="showtab('completed')">Completed</div>
    </div>

    <div class="tab-content" id="all">
      <div class="semester-active">
        <div class="semester-card">
          <div class="card-header">
            <h3>Semester 1</h3>
            <img src="./img/course.png" alt="">
          </div>
          <div class="card-contents">
            <p>Courses <span>0/8</span></p>
            <p>Assesments <span>0/8</span></p>
            <p>Assignment <span>0/0</span></p>
            <button class="explore-btn">Explore</button>
          </div>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="in-progress">
      <div class="semester-active">
        <div class="semester-card">
          <div class="card-header">
            <h3>Semester 1</h3>
            <img src="./img/course.png" alt="">
          </div>
          <div class="card-contents">
            <p>Courses <span>0/8</span></p>
            <p>Assesments <span>0/8</span></p>
            <p>Assignment <span>0/0</span></p>
            <button class="explore-btn">Explore</button>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-content hidden" id="completed">
    </div>
  </div>
  <!-- end activity -->

  <!-- footer -->
  <footer class="footer">
    <div class="footer-section">
      <h3 class="main">PRAGYAN</h3>
      <p>Depeartment of Distance and Continung Education,</p>
      <p>Open Learning Develoopment Center,</p>
      <strong>School of Open Learning,</strong>
      <p>Campus of Open Learning, University of Delhi</p>
    </div>

    <div class="footer-section">
      <h3 class="short">Contact:</h3>
      <p>
        <i class="fa-solid fa-phone"></i>
        <a href="#" class="icons">27008300,</a>
        <a href="#" class="icons">27008301</a>
      </p>
      <p>(Office Hours: 9:00 AM - 5:30 PM)</p>
      <p>
        <i class="fa-solid fa-envelope"></i>
        <a href="#" class="icons">queries.lms@sol-du.ac.in</a>
      </p>
    </div>

    <div class="footer-section">
      <h3 class="short">Address:</h3>
      <p>
        <i class="fa-solid fa-location-dot"></i>
        5,Cavalary Lane,<br> University of Delhi, <br> Delhi - 110007.
      </p>
    </div>

    <div class="footer-section">
      <h3 class="short">Follow Us:</h3>
      <div class="social-icons">
        <a href="https://www.linkedin.com/feed/" class="icons"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://x.com/?lang=en" class="icons"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.facebook.com/" class="icons"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/" class="icons"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.naukri.com/mnjuser/homepage" class="icons"><i class="fa-solid fa-link"></i></a>
      </div>
    </div>
  </footer>
  <p class="copyright">Copyrigth © 2024 PRAGYAN</p>
  <!-- end footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>